{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "scripts": {
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  }
}
